services:
  video_server:
    container_name: $TITLE
    image: $TITLE
    ports: 
      - 1337:80
    volumes: 
      - type: bind
        source: /media/davista/Forklift Porn/fp
        target: /app/target
        read_only: true