services:
  video_server:
    container_name: $TITLE
    image: $TITLE
    ports: 
      - 1337:80
    volumes: 
      - type: bind
        source: /home/davista/Documents/libfprint
        target: /app/target
        read_only: true
      - type: bind
        source: ./users.yml
        target: /app/users.yml